VITE_FIREBASE_APIKEY = "AIzaSyCCLx7vNLPJctxCyatNZ3kCNBIKfl5t1P4",
VITE_FIREBASE_AUTHDOMAIN = "atenas-sword-shop.firebaseapp.com",
VITE_FIREBASE_PROJECTID = "atenas-sword-shop",
VITE_FIREBASE_STORAGEBUCKET = "atenas-sword-shop.appspot.com",
VITE_FIREBASE_MESSAGINGSENDERID = "75761597189",
VITE_FIREBASE_APPID = "1:75761597189:web:3b6828007a07bdac7fd56c",