VITE_FIREBASE_APIKEY ="AIzaSyCAqd3_Q2mcqHxHwjpS9MlTU31vcSCxat8"
VITE_FIREBASE_AUTHDOMAIN ="atenas-829bf.firebaseapp.com"
VITE_FIREBASE_PROJECTID ="atenas-829bf"
VITE_FIREBASE_STORAGEBUCKET ="atenas-829bf.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID ="1047346791280"
VITE_FIREBASE_APPID ="1:1047346791280:web:6271c742ddc0deafaf05b5"